[33mcommit 4177b003960e4fa88bb4e206722921b485a151a8[m
Author: Janne69 <jan.lohman@alten.se>
Date:   Tue Feb 25 11:37:20 2014 +0100

    help text for Auto

[33mcommit dc0a3b9e7d7e8a48da3ca3f9827e4a65984bff8a[m
Author: Janne69 <jan.lohman@alten.se>
Date:   Tue Feb 25 10:34:52 2014 +0100

    Lagt till VB.NET Projektet

[33mcommit de551ab8d74e17893f8e2f28ca8cb36a3df70587[m
Author: Janne69 <jan.lohman@alten.se>
Date:   Tue Feb 25 10:33:42 2014 +0100

    Gitattributes

[33mcommit 2479f71a771beef00c7a1f9246b8e083202b6ea7[m
Author: Janne <Janne69@users.noreply.github.com>
Date:   Tue Feb 25 09:56:48 2014 +0100

    More info

[33mcommit 4d6748efd3431771467e261bb5355977ee577083[m
Author: Janne69 <jan.lohman@alten.se>
Date:   Tue Feb 25 09:54:13 2014 +0100

    gitignore
